<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/myImageView"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Linkin Park - Chester Bennington Tribute Concert"
            android:layout_marginBottom="5dp"
            android:textColor="#000000" />

        <TextView
        android:id="@+id/eventPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Hollywood Bowl, Los Angeles, CA, US"
            android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
         />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Fri 27 Oct. 2017"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:id="@+id/eventCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Music"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>


        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="150dp"
            android:layout_height="105dp"
            android:src="@drawable/chester900x600"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

          <!--  android:layout_alignLeft="@+id/myImageView"

            android:layout_alignBottom="@+id/myImageView"-->


</RelativeLayout>