<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:drawable/dialog_holo_light_frame"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/myImageView"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/eventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:maxLines="2"
            android:text="Linkin Park - Chester Bennington Tribute Concert"
            android:textColor="#222"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/eventPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventCity"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:maxLines="1"
            android:minLines="1"
            android:text="Hollywood Bowl"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/eventCity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/eventName" />

        <TextView
            android:id="@+id/eventCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventTime"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:minLines="1"
            android:maxLines="1"
            android:text="Los Angeles, LA, US"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/eventTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/eventPlace" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/eventPlace"
            android:layout_below="@id/eventCategory"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:text="Fri 27 Oct. 2017"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/eventCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/eventCity" />

        <TextView
            android:id="@+id/eventCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/eventTime"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:text="Music"
            android:textColor="#444"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/eventName" />

    </android.support.constraint.ConstraintLayout>


        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="150dp"
            android:layout_height="105dp"
            android:src="@drawable/chester900x600"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

</RelativeLayout>